# MyCardioPad

./: README.md  build.gradle  local.properties  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/mycardiopad/g1/mycardiopad/: ApplicationTest.java
mobile/src/androidTest/java/com/mycardiopad/g1/mycardiopad/activity/: Activity_LoginTest.java  Activity_MainTest.java  Activity_SignUpTest.java  Activity_SplashTest.java
mobile/src/androidTest/java/com/mycardiopad/g1/mycardiopad/database/: MyDBHandler_CaptureTest.java
mobile/src/androidTest/java/com/mycardiopad/g1/mycardiopad/fragment/: Fragment_LancerActivitesTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mycardiopad/g1/mycardiopad/activity/: Activity_Crop.java  Activity_Feedback.java  Activity_Login.java  Activity_Main.java  Activity_Notification.java  Activity_RetrievePassword.java  Activity_SignUp.java  Activity_Splash.java  Activity_YouTube.java
mobile/src/main/java/com/mycardiopad/g1/mycardiopad/adapter/: Adapter_ActivitesListView.java  Adapter_Feedback.java  Adapter_Historique.java  Adapter_MonProgramme.java  Adapter_MonProgramme_Pager_Inside.java  Adapter_SessionEnregistrement.java  (+3 more)
mobile/src/main/res/anim/: fade.xml  pulse.xml  pulse_low.xml
mobile/src/main/res/drawable/: bouton_circle.xml  boutton_change.xml  buttonfond.xml  buttonfond_focus.xml  circle.xml  circle_layout.xml  edittext_change.xml  edittext_focus.xml  edittext_normal.xml  side_nav_bar.xml
mobile/src/main/res/drawable-xhdpi/: circle_red.xml  circle_yellow.xml
mobile/src/main/res/layout/: actionbar.xml  activites_list_row.xml  activity_crop.xml  activity_feedback_host.xml  activity_historique_contener.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_programme_contener.xml  activity_retrieve_password.xml  activity_signup.xml  activity_signup_contener.xml  activity_splash.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  dialog_custom.xml  fragment__feedback_1.xml  fragment__feedback_2.xml  fragment_historique_mois.xml  fragment_historique_semaine.xml  fragment_lancer_session_enregistrement_fragment_cercle.xml  fragment_lancer_session_enregistrement_fragment_host.xml  fragment_lancer_session_enregistrement_fragment_stopwatch.xml  fragment_lancer_sesson_enregistrement_fragment_graphique.xml  fragment_mon_programme.xml  fragment_mon_programme_fragment_1.xml  fragment_mon_programme_fragment_2.xml  fragment_profil.xml  fragment_reglages.xml  fragment_selection_activite_enregistrement.xml  fragment_signup_ecran1.xml  fragment_signup_ecran2.xml  fragment_signup_ecran3.xml  fragment_succes.xml  fragment_video.xml  fragment_weblicence.xml  item_layout.xml  listview_item_dialog_list_in_adapter.xml  (+3 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/mycardiopad/g1/mycardiopad/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  pulse_low.xml
wear/src/main/res/drawable/: circle_green.xml
wear/src/main/res/drawable-hdpi/: circle_bleu.xml
wear/src/main/res/layout/: activity_my.xml  activity_question.xml  activity_selection.xml  activity_splash.xml  alert_nouvelle_activite.xml  old_round_activity_accueil.xml  rect_activity_accueil.xml  rect_activity_confirmation.xml  rect_activity_selection.xml  round_activity_accueil.xml  round_activity_confirmation.xml  round_activity_selection.xml  selection_activity_image_text_item.xml
wear/src/main/res/values/: color.xml  strings.xml
(+72 files in other folders)
