apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mycardiopad-client'
            keyPassword 'MyCardioPad'
            storeFile file('/Users/nicolassalleron/Desktop/key.jks')
            storePassword 'MyCardioPad'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.mycardiopad.g1.mycardiopad"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'AUTHORS'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile(name: 'library-release', ext: 'aar')
    compile project(':openCVLibrary')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.8'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'com.siriscac:progresspageindicator:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

