<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Votre compte utilisateur :"
                android:id="@+id/StaticProfil"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Eemail"
                        android:hint="Adresse email..."
                        android:textStyle="italic"
                        android:textColorHint="#ffbd6500"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_change"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:id="@+id/Emdp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:hint="Mot de passe..."
                        android:textStyle="italic"
                        android:textColorHint="#ffbd6500"
                        android:background="@drawable/edittext_change"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/ic_separateur"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vous concernant..."
                android:id="@+id/StaticUser"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="244dp"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Enom"
                            android:singleLine="true"
                            android:hint="Nom..."
                            android:textStyle="italic"
                            android:textColorHint="#ffbd6500"
                            android:background="@drawable/edittext_change"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Eprenom"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:hint="Prénom..."
                            android:textStyle="italic"
                            android:textColorHint="#ffbd6500"
                            android:background="@drawable/edittext_change"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center" >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Homme"
                                    android:id="@+id/Ch" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Femme"
                                    android:id="@+id/Cf" />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Age..."
                            android:textStyle="italic"
                            android:textColorHint="#ffbd6500"
                            android:background="@drawable/edittext_change"
                            android:id="@+id/Eage"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="Taille..."
                            android:textStyle="italic"
                            android:textColorHint="#ffbd6500"
                            android:background="@drawable/edittext_change"
                            android:id="@+id/Etaille"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="#ffff9749"
                            android:padding="2dp">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/image_camera_view"
                                android:scaleType="centerCrop" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/Bphoto"
                                android:background="@drawable/bouton_circle"
                                android:layout_gravity="center_horizontal|bottom" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Poids..."
                    android:textStyle="italic"
                    android:textColorHint="#ffbd6500"
                    android:background="@drawable/edittext_change"
                    android:id="@+id/Epoids"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:numeric="decimal"
                    android:inputType="numberDecimal" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10-1-1932"
                        android:id="@+id/Tdate_birth"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="10-1-1932"
                        android:id="@+id/Tdate_permis"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Date de naissance"
                        android:id="@+id/date_birth"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/boutton_change"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="Date du permis"
                        android:id="@+id/date_permis"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/boutton_change"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/Cconfidentialité" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Politique"
                    android:id="@+id/StaticPolitique"
                    android:autoText="false"
                    android:enabled="true"
                    android:textAlignment="gravity"
                    android:autoLink="none"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ff73b5ff"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:textColor="#FFFFFF"
                android:id="@+id/Binscription"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boutton_change"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>