<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <View android:id="@+id/separator"
        android:background="@color/MockupRedText"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/ecranCercle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearBleu"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_cercle_bleu"
                android:background="@drawable/circle_bleu"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearYellow"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_cercle_yellow"
                android:background="@drawable/circle_yellow"
                android:layout_centerInParent="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearRed"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_cercle_red"
                android:background="@drawable/circle_red"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="20dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>