<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                app:layout_collapseMode="parallax"
                android:gravity="center_vertical|center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/backdrop"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/MockupRedText"
                    android:fitsSystemWindows="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Utilisateur"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:id="@+id/txtUtilisateur" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info basique, Taille, Poids, Age"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtInfo"
                    android:layout_margin="10dp" />
            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Votre dernier badge :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtBadge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDescBadge"
                            android:textSize="10sp" />

                    </LinearLayout>



                    <ImageView
                        android:id="@+id/badge"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:layout_width="20dp"
                        android:layout_height="80dp"

                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        android:layout_weight="0.3" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A propos de moi : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chez MyCardioPad depuis "
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 mars 2016 (exemple)"
                        android:id="@+id/infoDateInscription"
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre de mesure cardiaque :  "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120 mesures (exemple)"
                        android:id="@+id/mesureInfo"
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre de pas : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1000 pas (exemple)"
                        android:id="@+id/pasInfo"
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fréquence cardiaque maximal :  "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60 bpm (exemple)"
                        android:id="@+id/freqMaxInfo"
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fréquence cardiaque minimal : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="170 bpm (exemple)"
                        android:id="@+id/freqMinInfo"
                        android:layout_margin="5dp" />
                </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>