<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    tools:context=".activity.Activity_Wear_Main"
    tools:deviceIds="wear_square"
    android:padding="12dp"
    android:background="@color/MockupBlueBack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sélection"
            android:id="@+id/id_Title"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            android:background="@color/MockupRedText"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_list_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_Title"
            android:layout_centerInParent="true" />
    </LinearLayout>

</RelativeLayout>
